
#pragma once

#define TREE_VERSION_MAJOR 0
#define TREE_VERSION_MINOR 0
#define TREE_VERSION_PATCH 0
#define TREE_VERSION_TWEAK 0
#define TREE_VERSION "0.0.0.0"

#define TREE_FLAVOR "mango"

#define CMAKE_VERSION "3.15.19101501-MSVC_2"
